setTimeout(function(){
	document.body.classList.add('body_visible');
}, 0);

function onEntry(entry) {
	entry.forEach(change => {
	  if (change.isIntersecting) {
		change.target.classList.add('element-show');
	  }
	});
  }
  let options = { threshold: [0.3] };
  let observer = new IntersectionObserver(onEntry, options);
  let elements = document.querySelectorAll('.element-animation');
  for (let elm of elements) {
	observer.observe(elm);
  }

function startBtn(){
    document.getElementById("description").classList.add("hide");
    document.querySelector("img").classList.add("hide");
    document.querySelector("main div a").classList.add("hide");
    document.getElementById("quiz").classList.remove("hide");
}

const questions = [
    {
        question:"В свободной от деловых отношений компании Вы:",
        answers:["общаетесь со многими, включая и незнакомцев","общаетесь с немногими — вашими знакомыми"],
        correct: 1,
    },
    {
        question:"Вы человек скорее:",
        answers:["реалистичный, чем склонный теоретизировать","склонный теоретизировать, чем реалистичный"],
        correct: 1,
    },
    {
        question:"Что, по Вашему мнению, хуже:",
        answers:["«витать в облаках»","придерживаться проторенной дорожки"],
        correct: 1,
    },
    {
        question:"Вы более подвержены влиянию:",
        answers:["принципов, законов","эмоций, чувств"],
        correct: 1,
    },
    {
        question:"Вы более склонны:",
        answers:[" обращаться к сознанию другого человека","затрагивать чувства"],
        correct: 1,
    },
    {
        question:"Вы предпочитаете работать:",
        answers:["выполняя все точно в срок","не связывая себя определенными сроками"],
        correct: 1,
    },
    {
        question:"Вы склонны делать выбор:",
        answers:["довольно осторожно","внезапно, импульсивно"],
        correct: 1,
    },
    {
        question:"В компании (на вечеринке) Вы:",
        answers:[" остаетесь допоздна, не чувствуя усталости","быстро утомляетесь и предпочитаете пораньше уйти"],
        correct: 1,
    },
    {
        question:"Вас более привлекают:",
        answers:["здравомыслящие люди","люди с богатым воображением"],
        correct: 1,
    },
    {
        question:"Вам интереснее:",
        answers:["то, что происходит в действительности","те события, которые могут произойти"],
        correct: 1,
    },
    {
        question:"Оценивая поступки людей, Вы больше учитываете:",
        answers:["требования закона, чем обстоятельства","обстоятельства, чем требования закона"],
        correct: 1,
    },
    {
        question:"Обращаясь к другим, Вы склонны:",
        answers:["соблюдать формальности, этикет","проявлять свои личные, индивидуальные качества"],
        correct: 1,
    },
    {
        question:"Вы человек скорее:",
        answers:["точный, пунктуальный","неторопливый, медлительный"],
        correct: 1,
    },
    {
        question:"Вас больше беспокоит необходимость:",
        answers:["оставлять дела незаконченными","непременно доводить дела до конца"],
        correct: 1,
    },
    {
        question:"В кругу знакомых Вы, как правило:",
        answers:["в курсе происходящих там событий","узнаете о новостях с опозданием"],
        correct: 1,
    },
    {
        question:"Повседневные дела Вам нравится делать:",
        answers:["общепринятым способом","своим оригинальным способом"],
        correct: 1,
    },
    {
        question:"Предпочитаю таких писателей, которые:",
        answers:["выражаются буквально, напрямую","пользуются аналогиями, иносказаниями"],
        correct: 1,
    },
    {
        question:"Что вас больше привлекает:",
        answers:["стройность мысли","гармония человеческих отношений"],
        correct: 1,
    },
    {
        question:"Вы чувствуете себя увереннее:",
        answers:["в логических умозаключениях","в практических оценках ситуаций"],
        correct: 1,
    },
    {
        question:"Вы предпочитаете ситуации, когда:",
        answers:["все определено и устроено","все еще в перспективе и пока не улажено"],
        correct: 1,
    },
    {
        question:"Вы человек скорее:",
        answers:["серьезный, определенный","беззаботный, беспечный"],
        correct: 1,
    },
    {
        question:"Прибегая к разговору по телефону, Вы:",
        answers:["заранее не продумываете все, что нужно сказать"," мысленно «репетируете» то, что будет сказано"],
        correct: 1,
    },
    {
        question:"По Вашему мнению, факты:",
        answers:["важны сами по себе","есть проявления общих закономерностей"],
        correct: 1,
    },
    {
        question:"Фантазеры, мечтатели обычно:",
        answers:["раздражают вас","довольно симпатичны вам"],
        correct: 1,
    },
    {
        question:"Вы чаще действуете как человек: ",
        answers:["хладнокровный","эмоциональный, горячий"],
        correct: 1,
    },
    {
        question:"Что, по-Вашему, хуже:",
        answers:["быть несправедливым","быть беспощадным"],
        correct: 1,
    },
    {
        question:"Обычно Вы предпочитаете действовать:",
        answers:["тщательно оценив все возможности","полагаясь на волю случая"],
        correct: 1,
    },
    {
        question:"Вам приятнее:",
        answers:["покупать что-либо","иметь возможность купить"],
        correct: 1,
    },
    {
        question:"В компании Вы, как правило:",
        answers:["первым заводите беседу","ждете, когда с вами заговорят"],
        correct: 1,
    },
    {
        question:"По Вашему мнению, здравый смысл:",
        answers:["редко ошибается","часто попадает впросак"],
        correct: 1,
    },
    {
        question:"Детям часто не хватает:",
        answers:["практичности","воображения"],
        correct: 1,
    },
    {
        question:"В принятии решений Вы руководствуетесь скорее:",
        answers:["принятыми нормами","своими чувствами, ощущениями"],
        correct: 1,
    },
    {
        question:"Вы человек скорее:",
        answers:["твердый, чем мягкий","мягкий, чем твердый"],
        correct: 1,
    },
    {
        question:"Что, по-Вашему, больше впечатляет:",
        answers:["умение методично организовать","умение приспособиться и довольствоваться достигнутым"],
        correct: 1,
    },
    {
        question:" Вы больше цените:",
        answers:["определенность, законченность","открытость, многовариантность"],
        correct: 1,
    },
    {
        question:"Новые и нестандартные отношения с людьми:",
        answers:["стимулируют, придают Вам энергии","утомляют Вас"],
        correct: 1,
    },
    {
        question:"Вы чаще действуете как:",
        answers:["человек практического склада","человек оригинальный, необычный"],
        correct: 1,
    },
    {
        question:"Вы более склонны:",
        answers:["находить пользу в отношениях с людьми","понимать мысли и чувства других"],
        correct: 1,
    },
    {
        question:"Что приносит Вам больше удовлетворения:",
        answers:["тщательное и всестороннее обсуждение спорного вопроса","достижение соглашения по поводу спорного вопроса"],
        correct: 1,
    },
    {
        question:"Вы руководствуетесь более:",
        answers:["рассудком","велениями сердца"],
        correct: 1,
    },
    {
        question:"Вам удобнее выполнять работу:",
        answers:["по предварительной договоренности","которая подвернулась случайно"],
        correct: 1,
    },
    {
        question:"Вы обычно полагаетесь:",
        answers:["на организованность, порядок","на случайность, неожиданность"],
        correct: 1,
    },
    {
        question:"Вы предпочитаете иметь:",
        answers:["много друзей на непродолжительный срок","несколько старых друзей"],
        correct: 1,
    },
    {
        question:"Вы руководствуетесь в большей степени:",
        answers:["фактами, обстоятельствами","общими положениями, принципами"],
        correct: 1,
    },
    {
        question:"Вас больше интересуют:",
        answers:["производство и сбыт продукции","проектирование и исследования"],
        correct: 1,
    },
    {
        question:"Что Вы скорее сочтете за комплимент: ",
        answers:["«Вот очень логичный человек»","«Вот тонко чувствующий человек»"],
        correct: 1,
    },
    {
        question:"Вы более цените в себе:",
        answers:["невозмутимость","увлеченность"],
        correct: 1,
    },
    {
        question:"Вы предпочитаете высказывать:",
        answers:["окончательные и определенные утверждения","предварительные и неоднозначные утверждения"],
        correct: 1,
    },
    {
        question:"Вы лучше чувствуете себя:",
        answers:["после принятия решения","не ограничивая себя решениями "],
        correct: 1,
    },
    {
        question:"Общаясь с незнакомыми людьми, Вы:",
        answers:["легко завязываете продолжительные беседы","не всегда находите общие темы для разговора"],
        correct: 1,
    },
    {
        question:"Вы больше доверяете:",
        answers:["своему опыту","своим предчувствиям"],
        correct: 1,
    },
    {
        question:"Вы человек:",
        answers:["более практичный, чем изобретательный","более изобретательный, чем практичный"],
        correct: 1,
    },
    {
        question:"Кто заслуживает большего одобрения:",
        answers:["рассудительный, здравомыслящий человек","человек, глубоко переживающий"],
        correct: 1,
    },
    {
        question:"Вы более склонны:",
        answers:["быть прямым и беспристрастным","сочувствовать людям"],
        correct: 1,
    },
    {
        question:"Что, по-Вашему, предпочтительней:",
        answers:["удостовериться, что все подготовлено и улажено","предоставить событиям идти своим чередом"],
        correct: 1,
    },
    {
        question:"Отношения между людьми должны строиться:",
        answers:["на предварительной взаимной договоренности","в зависимости от обстоятельств"],
        correct: 1,
    },
    {
        question:" Когда звонит телефон, Вы:",
        answers:["торопитесь подойти первым","надеетесь, что подойдет кто-нибудь другой"],
        correct: 1,
    },
    {
        question:"Что вы цените в себе больше:",
        answers:["развитое чувство реальности","пылкое воображение "],
        correct: 1,
    },
    {
        question:"Вы больше придаете значения:",
        answers:["тому, что сказано","тому, как сказано"],
        correct: 1,
    },
    {
        question:"Что выглядит большим заблуждением:",
        answers:["излишняя пылкость, горячность","чрезмерная объективность, беспристрастность"],
        correct: 1,
    },
    {
        question:"Вы в основном считаете себя:",
        answers:[" трезвым и практичным","сердечным и отзывчивым"],
        correct: 1,
    },
    {
        question:"Какие ситуации привлекают Вас больше:",
        answers:["регламентированные и упорядоченные","неупорядоченные и нерегламентированные"],
        correct: 1,
    },
    {
        question:"Вы человек скорее:",
        answers:["педантичный, чем капризный","капризный, чем педантичный"],
        correct: 1,
    },
    {
        question:"Вы чаще склонны:",
        answers:["быть открытым, доступным людям","быть сдержанным, скрытным"],
        correct: 1,
    },
    {
        question:"В литературных произведениях Вы предпочитаете:",
        answers:[" буквальность, конкретность","образность, переносный смысл"],
        correct: 1,
    },
    {
        question:"Что для Вас труднее:",
        answers:["находить общий язык с другими","использовать других в своих интересах"],
        correct: 1,
    },
    {
        question:"Чего бы Вы себе больше пожелали:",
        answers:["ясности размышлений","умения сочувствовать"],
        correct: 1,
    },
    {
        question:"Что хуже:",
        answers:["быть неприхотливым","быть излишне привередливым"],
        correct: 1,
    },
    {
        question:"Вы предпочитаете:",
        answers:[" запланированные события","незапланированные события "],
        correct: 1,
    },
    {
        question:"Вы склонны поступать скорее:",
        answers:["обдуманно, чем импульсивно","импульсивно, чем обдуманно"],
        correct: 1,
    }
];

const headerContainer = document.querySelector('#quiz-header');
const bodyContainer = document.querySelector('#test-body');
const listContainer = document.querySelector('#list');
const submitBtn = document.querySelector('#submit');
const backBtn = document.querySelector('#back');
const progressContainer = document.querySelector('#progress');

let scoreE = 0;
let scoreI = 0;
let scoreS = 0;
let scoreN = 0;
let scoreT = 0;
let scoreF = 0;
let scoreJ = 0;
let scoreP = 0;
let questionIndex = 0;
let resultE = 'E';
let resultI = 'I';
let resultS = 'S';
let resultN = 'N';
let resultT = 'T';
let resultF = 'F';
let resultJ = 'J';
let resultP = 'P';
let result = '';

let ESFP = 'ESFP';


clearPage();
showQuestion();

submitBtn.onclick = checkAnswer;

// function prevQuestion(){
//         questionIndex--;
//         clearPage();
//         showQuestion();
// }


function clearPage(){
    headerContainer.innerHTML = '';
    listContainer.innerHTML = '';
}

function showQuestion(){
    // Question
    const headerTemplate = `<h2 class="question">%question%</h2>`;
    const title = headerTemplate.replace('%question%', questions[questionIndex]['question']);
    headerContainer.innerHTML = title;

    // questionnumber
    const bodyTemplate = `<p class="number result">%number%</p>`;
    
    let number = `Вопрос ${questionIndex+1} из ${questions.length}`;
    // console.log(number);

    const questionNumber = bodyTemplate.replace('%number%', number);

    bodyContainer.innerHTML = questionNumber;

    // progressBar
    let step = questionIndex+1;
    const progressTemplate = 
    `<progress max="%max%" value="%step%" id="progress"></progress>`;

    progressContainer.value = step;
    progressContainer.max = questions.length;

    // Answers
    let answerNumber = 1;

    for (answerText of questions[questionIndex]['answers']){
        const questionTemplate = 
            `<label class="label__input answer-item">
            <input value="%number%" type="radio" class="answer" name="answer">
            <span class="answer-description">%answer%</span>
        </label>`;

        const answerHTML = questionTemplate
                                    .replace('%answer%', answerText)
                                    .replace('%number%', answerNumber);

        listContainer.innerHTML += answerHTML;
        answerNumber++;
    }

    // if(step != 1){
    //     document.getElementById("back").classList.remove("hide");
    // }else{
    //     document.getElementById("back").classList.add("hide");
    // }
} 

function checkAnswer(){   
    // Находим выбранную радио кнопку
    const checkedRadio = listContainer.querySelector('input[type="radio"]:checked');
    
    // Если ответ не выбран - ничего не делаем, выходим из функции
    if (!checkedRadio){
        submitBtn.blur();
        return;
    }


    const userAnswer = parseInt(checkedRadio.value);
    // console.log(parseInt(checkedRadio.value));
    // Если ответ верный - увеличиваем счет
    questions[questionIndex]['correct']
    
    if (questionIndex == 0 || questionIndex == 7 ||questionIndex == 14 || questionIndex == 21 ||questionIndex == 28 || questionIndex == 35 ||questionIndex == 42 || questionIndex == 49 ||questionIndex == 56 || questionIndex == 63){
        if (userAnswer === questions[questionIndex]['correct']){
            scoreE++;
        }else{
            scoreI++;
        };
    } else if (questionIndex == 1 || questionIndex == 8 ||questionIndex == 15 || questionIndex == 22 ||questionIndex == 29 || questionIndex == 36 ||questionIndex == 43 || questionIndex == 50 ||questionIndex == 57 || questionIndex == 64 ||questionIndex == 2 || questionIndex == 9 ||questionIndex == 16 || questionIndex == 23 ||questionIndex == 30 || questionIndex == 37 ||questionIndex == 44 || questionIndex == 51 ||questionIndex == 58 || questionIndex == 65){
        if (userAnswer === questions[questionIndex]['correct']){
            scoreS++;
        } else{
            scoreN++;
        }
    } else if (questionIndex == 3 || questionIndex == 10 ||questionIndex == 17 || questionIndex == 24 ||questionIndex == 31 || questionIndex == 38 ||questionIndex == 45 || questionIndex == 52 ||questionIndex == 59 || questionIndex == 66 ||questionIndex == 4 || questionIndex == 11 ||questionIndex == 18 || questionIndex == 25 ||questionIndex == 32 || questionIndex == 39 ||questionIndex == 46 || questionIndex == 53 ||questionIndex == 60 || questionIndex == 67){
        if (userAnswer === questions[questionIndex]['correct']){
            scoreT++;
        } else{
            scoreF++;
        }
    } else if (questionIndex == 5 || questionIndex == 12 ||questionIndex == 19 || questionIndex == 26 ||questionIndex == 33 || questionIndex == 40 ||questionIndex == 47 || questionIndex == 54 ||questionIndex == 61 || questionIndex == 68 ||questionIndex == 6 || questionIndex == 13 ||questionIndex == 20 || questionIndex == 27 ||questionIndex == 34 || questionIndex == 41 ||questionIndex == 48 || questionIndex == 55 ||questionIndex == 62 || questionIndex == 69){
        if (userAnswer === questions[questionIndex]['correct']){
            scoreJ++;
        } else{
            scoreP++;
        }
    };

    console.log('scoreE = ', scoreE);
    console.log('scoreI = ', scoreI);
    console.log('scoreS = ', scoreS);
    console.log('scoreN = ', scoreN);
    console.log('scoreT = ', scoreT);
    console.log('scoreF = ', scoreF);
    console.log('scoreJ = ', scoreJ);
    console.log('scoreP = ', scoreP);

    if(scoreE > scoreI ){
        // console.log('E');
        result = result + resultE;
    } else{
        // console.log('I');
        result = result + resultI;
    }
    if(scoreS > scoreN ){
        // console.log('S');
        result = result + resultS;
    } else{
        // console.log('N');
        result = result + resultN;
    }
    if(scoreT > scoreF ){
        // console.log('T');
        result = result + resultT;
    } else{
        // console.log('F');
        result = result + resultF;
    }
    if(scoreJ > scoreP ){
        // console.log('J');
        result = result + resultJ;
    } else{
        // console.log('P');
        result = result + resultP;
    }

    // console.log(result);
    const n = 4;
    let final = result.substring(result.length - n);
    console.log(final);
    // узнаем номер ответа пользователя
    
    if (questionIndex !== questions.length - 1){
        // console.log('Это не последний вопрос');
        questionIndex++;
        clearPage();
        showQuestion();
    } else {
        // console.log('Это последний вопрос');
        clearPage();
        showResults();
    }


function showResults (){
    const resultsTemplate = `
            <div class="results">
            <div class="result-comntainer">
            <h2 class="title">%title%</h2>
            <p class="result">%result%</p>
            </div>
            <h3 class="summary">%message%</h3>
            </div>
    `;

    let title, message, result;

    if (final == 'ESFP'){
        title = 'Ваш тип личности: ESFP';
        result = 'Тамада';
        message = 'Основной чертой ESFP является стремление к свободе, оптимизм, причем это стремление настолько открыто окружающим, что иногда производит впечатление игры, демонстративного поведения или наивности.В отношениях с людьми ESFP свойственна открытость, теплота, душевность, корректность. Практически все ESFP являются прекрасными собеседниками, довольно веселыми, добродушными и остроумными людьми. Направленность на внешние контакты позволяет ESFP очень быстро найти себе компанию, включиться в рабочую группу, коллектив и завоевать расположение людей. Зачастую люди могут пойти с ESFP на выполнение общего дела или замысла, даже в том случае, когда последние для них могут быть неинтересны и обременительны. Если ESFP в силу обстоятельств оказывается в роли управленца, то его стиль руководства можно отнести скорее к либеральному, чем демократическому, хотя черты последнего также присущи ESFP. Если же ESFP поставлен в роль исполнителя, то ни в коем случае для достижения эффективного результата нельзя поручать ему работу в одиночестве. Только в коллективе ESFP может быть поистине полезен. <br> Движущей силой ESFP, как правило, является вдохновение, которое они черпают больше из общения с людьми, чем из результатов выполненных дел. Сам по себе результат не очень заботит ESFP. Их оптимизм проявляется практически во всем и так высок, что препятствующие выполнению обстоятельства часто отступают перед напором ESFP, их стремлением достичь намеченное. ESFP относится к тому типу людей, которые стараются взять от жизни все. Однако здесь ESFP могут поджидать неприятности. Стремление сделать намеченное во что бы то ни стало порождает импульсивность поступков, делает этот тип уязвимым в плане зависимости от ситуации, особенно ее психологического содержания. Несоответствие ситуации достижению поставленной цели довольно сильно ранит ESFP, но поступят они скорее вопреки ситуации и противопоставят ранимости свою упертость. Щедрость ESFP не знает границ, причем щедрость бескорыстная, лишенная каких-либо ожиданий быть компенсированной. Воспользоваться ею может каждый, кто этого захочет. Избирательность же в этом плане ESFP не свойственна. <br> В полном смысле ESFP нельзя назвать удачным управленцем. Неуемное стремление к общению, мягкость, теплота, щедрость не всегда позволяют ему распределить роли на пользу делу, вовремя внести коррективы, использовать жесткость и требовательность, когда это необходимо. Для ESFP неприемлем текущий и итоговый контроль за ходом и результатами, что для руководителя является обязательным. Способность к прогнозированию результатов в силу повышенной импульсивности также затруднена. В использовании ESFP как управленца остается рассчитывать только на его удачливость. Однако незаурядные способности в установлении отношений между людьми могут сделать ESFP незаменимым специалистом в социальной сфере или в других сферах, где необходима работа с персоналом, в том числе в особо сложных условиях. Процесс обучения и самообразования является для ESFP только средством для сиюминутного практического использования, сам по себе он непривлекателен. Возникновение мотивации к обучению и самообразованию у ESFP происходит чаще всего за счет осознания ими потери в противном случае возможности реализации себя в работе с людьми <br> Совместимые типы: ISTJ — Опекун и INTJ — Исследователь. ';
    } else if (final == 'ISFP'){
        title = 'Ваш тип личности: ISFP';
        result = 'Художник';
        message = 'Уже само название этого психологического типа говорит о том, что склонность к художественному творчеству является для ISFP главной отличительной особенностью. Психобиографический анализ позволяет отнести к этому типу таких известных людей, как Рембрандт, Бетховен, других самых одаренных художников, музыкантов, композиторов, танцоров. В отличие от типа «Тамада» ISFP не свойственна открытость. Самовыражением для людей этого типа является символический язык того или иного искусства. В жизни же этот тип более склонен к уходу в собственные чувства, остроту ощущений. Для других людей они представляют интерес в единстве с продуктом своего творчества, где их характерпроявляется достаточно ярко. Предпочитаемыми ценностями для ISFP являются доброта, оптимизм, чувство собственного достоинства, взаимопомощь, доверие. Такие ценности, как долг, ответственность, особо не заботят ISFP. Как у всех творческих людей, чувства ISFP чрезвычайно обострены, зачастую оголены. Это затрудняет психоэмоциональную саморегуляцию. На общение с другими людьми это также накладывает отпечаток. Общаться с ISFP непросто, и этот процесс бывает доступен в основном людям, которые терпеливы, способны жертвовать собой во имя другого, отдать себя на служение чужому таланту. Большинству людей 1SFP закрыты для понимания и общения. Специфика восприятия действительности, развитость образного, чувственного мышления порождает особый тип личности, развитие которой происходит за счет необычайной способности органов чувств отражать действительность в специфических образах и воспроизводить ее в специфических формах. Импульсивность, дух свободы, стремление уйти от любого рода регламентов, требований, ограничений, идущих сверху, отсутствие стремления к собственному благополучию делают жизнь ISFP полной сложностей, неприятия другими, материально зависимой. Такие люди, как правило, нуждаются в меценатстве, опеке для того, чтобы продуктивно работать. Несмотря на достаточную жизненную активность, с управленческой карьерой этот тип плохо совместим. Следует заметить, среди управленцев тип ISFP встречается очень редко и в основном представлен случайно оказавшимися на этом поприще людьми. <br> Совместимые типы: ESTJ — Администратор и ENTJ — Фельдмаршал. ';
    } else if (final == 'ESTP'){
        title = 'Ваш тип личности: ESTP';
        result = 'Антрепренер ';
        message = 'Жизненная активность ESTP бьет ключом. ESTP могут найти себе применение везде, где считают это полезным. Это прежде всего практичные люди, прекрасные партнеры, предприниматели, собеседники, никогда не забывающие, для чего и что они делают. В общении дружелюбны, привлекательны, открыты, чутки. Вместе с тем общение привлекает ESTP прежде всего как подмостки, на которых можно показать себя в выгодном свете. Артистизм для ESTP является неотъемлемой личностной характеристикой. Одиночества они не выносят. Чувствительность в восприятии и принятии других настолько велика, что порождает подчас повышенную маниакальность. Нередко ESTP кажется, что люди недостаточно высоко оценивают их действия или понимают их намерения. Энергия ESTP практически неиссякаема. Они могут долго и упорно работать, не ощущая усталости, особенно если эта энергия направлена на организацию какого-либо дела. Организаторские способности ESTP достаточно высоки. Можно даже назвать их блестящими организаторами, если им не приходится в организаторской деятельности сталкиваться с деталями управленческой работы. Детали мало интересуют ESTP и, если работа требует тщательности и кропотливости, ее лучше ESTP не поручать. В мелочах они нуждаются в опеке. Организаторские способности лучше всего проявляются у ESTP в деловом посредничестве. В этом поле деятельности ESTP не знают себе равных. Организуя деловые контакты, они проявляют себя как истинные дипломаты, тонко чувствующие ситуацию, осознающие значение условностей и способные включить все это в достижение цели. Высокая активность, неуемная жажда деятельности могут оказаться опасными, если ESTP вдруг окажется в ситуации, где не будет возможности применения его способностей. Энергия ESTP все равно будет искать выхода и может найти его в нежелательной для общества направленности поведения. Активность ESTP часто носит спонтанный характер, реагирование идет по типу «здесь и сейчас», что снижает продуманность поступков и действий. Для успешного руководителя ESTP не хватает антиципационных способностей. Самоконтроль в работе у ESTP довольно низок. Их редко заботит также моральная сторона дела. Главное - одобрение и даже восторг тех, кто причастен к их деятельности. Устойчивость ценностных ориентации можно назвать условной. Быстрота реакций, выраженная мотивация достижений, оптимистичность, активность в воздействии на окружающих, наличие тенденции к доминированию позволяют отнести ESTP к гипертимному варианту личности по ее индивидуально-типологическим особенностям. Совместимые типы: ISFJ — Хранитель традиций и INFJ — Предсказатель. ';
    } else if (final == 'ISTP'){
        title = 'Ваш тип личности: ISTP';
        result = 'Мастер';
        message = 'Отличительной особенностью 1STP является высокая активность, сопряженная с бесстрашием, риском, упертостью в достижении цели. Для ISTP нет ситуаций, с которыми они бы не справились, если они совпадают с их внутренними стимулами. Для ISTP характерен стенический типреагирования. Источником активности для ISTP является вдохновение, которое они черпают, если можно так выразиться, из прикосновения к инструменту труда. Операционально-технологические навыки обращения ISTP с различными инструментами заложены, казалось бы, от рождения. Причем здесь ISTP не лишены творчества. В общении ISTP очень специфичны. Интровертированность ISTP ограничивает их общение и часто делает орудие труда предметом для коммуникаций. Однако они способны на глубокую дружбу и привязанность. С одной стороны, они проявляют незаинтересованность в общении, с другой — преданны, доверчивы и лишены занудства в отношениях. Эмоциям ISTP не хватает тепла. Стремление к свободе, нонконформизм, игнорирование зависимости себя от требований системы создают для ISTP затруднения в деловом общении. В выборе своего способа поведения ISTP должен быть свободен, и, если это учитывается руководителем, то ISTP прекрасно реализуют свои способности в общем деле. Успешность профессиональной реализации ISTP могут по крайней мере обеспечить два условия: предоставление ISTP профессионального поля, связанного с установлением отношений с другими через взаимное орудие труда, к которому сам ISTP имеет тягу, и снятие ограничений в выборе способа профессиональных действий. Мышление ISTP отличается нешаблонностью, креативностью. Более развитым у ISTP является предметное мышление. ISTP обладают прекрасным чувством реальности. Они хорошо чувствуют время, могут правильно оценить ситуацию, провести верную расстановку сил и найти удачное решение. С особым изяществом это удается сделать ISTP в экстремальных ситуациях. Здесь на ISTP можно положиться и делегировать им управленческие функции. Бесстрашие, мужество, упорство, способность к точному расчету позволяют ISTP успешно реализовать себя в профессиях, связанных с особым риском. Совместимые типы: ESFJ — Торговец и ENFJ — Педагог. ';
    } else if (final == 'ESFJ'){
        title = 'Ваш тип личности: ESFJ';
        result = 'Торговец';
        message = ' ESFJ один из самых социально направленных типов личности. Изолировать ESFJ от общества равносильно уничтожению его. Выраженная социальная ориентация приводит к тому, что общительность становится самым характерным качеством ESFJ. В общении они стремятся к достижению гармоничных отношений, и на это направлена вся их активность. Жизненные силы ESFJ черпают прежде всего из общения. Но для этого необходимо, чтобы в общении ESFJ встречали признание, одобрение со стороны других и даже любовь. Если ESFJ сталкивается с безразличием в отношениях, то он будет предпринимать все возможное для того, чтобы вызвать к себе расположение. Неудача в этом бывает крайне редко, но если такое случается, то ESFJ воспринимает ее как собственное фиаско и нередко впадает в меланхолию. В отношениях с близкими людьми ESFJ, как правило, стремятся сделать их похожими на себя. ESFJ легко вживаются в социальные роли. Они являются хорошими воспитателями, педагогами, гостеприимными хозяевами, блестящими администраторами. Там, где результат дела тесно связан с презентацией гуманистической направленности отношений, ESFJ может быть использован особо успешно. Особенно удачлив ESFJ в установлении отношений, которые принято называть «tet-a-tet». Правда, выраженная эмоциональная вовлеченность в общение может носить поверхностный характер и исчезать вместе с завершенностью ситуации. Среди ценностей ESFJ особо почитается ответственность, обязательность, верность обетам. Способности ESFJ к организаторской деятельности нельзя назвать блестящими. Скорее этот тип людей более успешен в работе с персоналом, где требуется умение в установлении отношений между людьми. ESFJ можно отнести к эмоционально-лабильному типу. Им свойственна повышенная тревожность, которая, если она не находится под контролем, может стать источником психосоматических расстройств. Совместимые типы: ISTP — Мастер и INTP — Архитектор';
    } else if (final == 'ISFJ'){
        title = 'Ваш тип личности: ISFJ';
        result = 'Хранитель традиций';
        message = ' Очень богатый по своему психологическому содержанию тип личности, отличающийся прежде всего направленностью на служение людям. Одной из самых ярких черт является повышенная конформность, доходящая в отдельных ситуациях до сверхконформизма. Это проявляется в выраженной зависимости мотивации от отношений с референтной группой или отдельным значимым человеком. Непослушание других может вызвать у ISFJ такое раздражение, которое станет источником его психосоматических расстройств. Особый талант ISFJ проявляется в исполнительской деятельности. Работа, требующая повторения действий, выполнения определенного алгоритма, является благоприятной для ISFJ, и они справляются с ней успешно. Еще более успешной она становится в том случае, когда связана с необходимостью заботиться о других. Усидчивость ISFJ в работе чрезвычайно высока. Они могут часами выполнять действия, не уставая от их монотонности и тщательно относясь к деталям. В общении ISFJ избирательны, повышенно чувствительны. Комфортность общения для них обеспечивается потребностью оказывать помощь. С людьми, которые в помощи не нуждаются, ISFJ бывает неинтересно. ISFJ предпочитают обычно спокойных, выдержанных друзей. В восприятии и оценке другого человека ISFJ в основном руководствуются собственным чутьем, без опоры на логический анализ. Характерной чертой делового общения ISFJ является потребность в построении отношений на основе повышенной нормативности, а также стремление принять на себя функции другого. Результатом последнего может стать психическая и физическая перегрузка ISFJ. В системно-аналитическом мышлении у ISFJ явные проблемы. От решения логических задач ISFJ чаще всего старается уйти, предоставив такую привилегию другому. Стремление к организаторской деятельности ISFJ не свойственно. Послушание, опора на авторитетное мнение, неготовность к принятию решений делают ISFJ хорошими исполнителями, но не более. Как правило, у ISFJ можно фиксировать мотивацию избегания неуспеха. В случае, если ISFJ приходится выполнять функции руководителя, у него можно ожидать проявлений повышенной тревожности, инертности в принятии решений, неуверенности в себе. Совместимые типы: ESTP — Антрепренер и ENTP — Изобретатель. ';
    } else if (final == 'ESTJ'){
        title = 'Ваш тип личности: ESTJ';
        result = 'Администратор';
        message = 'Для характеристики этого типа в целом более всего подходит понятие «ответственность». Ответственность ESTJ носит активный характер и сопряжена с нетерпимостью к тем, кто не проявляет в должной мере подобного качества. Эмоционально-чувственная сфера ESTJ подчинена приоритету ценностной системы. В ситуации, где ценности соответствуют принимаемым ESTJ, последние проявляют сдержанность, мягкость, теплоту чувств. В противных условиях у ESTJ нередко фиксируются эксплозивные свойства личности.  Выраженная экстравертивность этого типа обусловливает решительность, некоторую раскованность, экспрессивность его представителей. Вместе с тем она является основой для становления ESTJ как лидера. В этом качестве от ESTJ можно ожидать проявления хороших организаторских способностей: стремления к созданию стабильности, устойчивости системы, руководимой им, поддержанию оптимальных отношений между участниками общего дела, строгости и надежности в руководстве. Четко отработанная система для ESTJ является непременным условием самореализации, поэтому они будут стремиться во что бы то ни стало поддерживать порядок в системе. Примечательно, что в управлении системой ESTJ сосредоточивают самое пристальное внимание на текущем контроле, в то время как контроль за итоговым результатом может оказаться недостаточным. Общение является для ESTJ комфортной средой. В свободном общении ESTJ руководствуются принципом установления субъект-субъектных отношений и отдают должное отношениям к ним со стороны других. Однако если ESTJ является руководителем, то в управлении отношениями в коллективе скорее всего им будет принят объект-субъектный принцип. В случае несоответствия таких отношений принятым нормам ESTJ может пренебречь логическим анализом причин такого явления, игнорировать мнения других и достаточно жестко разделить подчиненных на «хороших» и «плохих». В целом мышлению ESTJ присущ системно-аналитический характер. Однако в нестандартных ситуациях они могут принять поспешное решение без опоры на анализ. Преимущество ESTJ отдадут скорее технологической, чем аналитической стороне работы. ESTJ-руководитель успешен тогда, когда управляемая им система устойчива и не испытывает частых разрушительных воздействий извне. В этом случае он может занять достаточно высокий пост в руководстве и быть там на своем месте. Саморегуляция для ESTJ не является предметом особой заботы. Они скорее будут изменять не соответствующую их представлениям о нормах ситуацию, чем себя. Заставить изменить что-либо в себе ESTJ может только ситуация, в которой поколеблена его уверенность в собственной полезности другим и обществу в целом. <br> Совместимые типы: ISFP — Художник и INFP — Романтик.';
    } else if (final == 'ISTJ'){
        title = 'Ваш тип личности: ISTJ';
        result = 'Опекун';
        message = 'Важнейшей особенностью этого типа людей является устойчивость их ценностных ориентации, среди которых на вершине иерархической лестницы находятся честь, долг, справедливость, ответственность. ISTJ чрезвычайно надежны во всех ситуациях, в том числе и экстремальных. Эмоциональная сфера ISTJ характеризуется устойчивостью, осознанностью, адекватностью эмоциональных состояний ситуации. ISTJ проявляют завидное спокойствие и выдержку в изменяющейся обстановке,  но не лишены настойчивости и решительности в приведении обстоятельств в соответствие с собственным видением целесообразности. Мышление ISTJ рационально. Здравомыслие почти всегда одерживает верх над интуицией. Системно-аналитический характер мышления позволяет ISTJ справиться с самыми сложными жизненными и профессиональными задачами. Наличие в психологическом базисе хорошо развитого внимания, наблюдательности помогает правильно оценить обстановку и принять верное решение. В общении ISTJ не обнаруживают ярко выраженной эмоциональной вовлеченности. К чувствам других ISTJ может быть невнимателен, зато повышенную заботу он будет проявлять по отношению к тем, кто нуждается в помощи. За простотой чувственных отношений кроется надежность и преданность ISTJ. В деловом общении ISTJ спокойны, выдержаны, тактичны. От своих подчиненных ISTJ ожидают усердия, точного выполнения требований, обязательности. Интересы дела ISTJ ставят выше интересов конкретного человека, и если те и другие интересы совпадают, то работать с ISTJ-руководителем комфортно. Если же ради интересов дела надо поступиться интересами другого, ISTJ не будет заботить последнее и он примет решение в пользу интересов дела. Нечасто ISTJ задумывается также над тем, чтобы по достоинству оценить другого человека, поэтому во взаимоотношениях ISTJ с подчиненными могут иметь место обиды со стороны последних. Стремление ISTJ в профессиональной деятельности к сохранению системы, с которой он имеет дело, четкость и определенность позиции позволяют обеспечить устойчивость системы. Однако, если система нуждается в коренной перестройке, надо помнить о том, что ISTJ будут являться серьезным препятствием для этого. Способности 1STJ к предвидению достаточно жестко ограничены областью устойчивости системы; их нельзя назвать достаточными для успешного использования ISTJ на любых управленческих должностях. Совместимые типы: ESFP — Тамада и ENFP — Журналист.';
    } else if (final == 'ENFJ'){
        title = 'Ваш тип личности: ENFJ';
        result = 'Педагог';
        message = 'ENFJ — ярко выраженные лидеры практически во всех ситуациях. Долг, ответственность, справедливость являются неотъемлемыми характеристиками ENFJ. ENFJ-лидер обладает силой, способной увлечь за собой любого человека. Эмоциональная вовлеченность ENFJ настолько высока, что способна к экспансии во внутренний мир другого человека. Нередко это осложняет отношения с людьми, однако возникшая сложная в отношениях ситуация может быть компенсирована за счет необычайного обаяния ENFJ. Коммуникативные способности ENFJ чрезвычайно велики. Именно за счет этих способностей ENFJ можно отнести к прекрасным управленцам, особенно в социальной сфере. Люди очень быстро улавливают при частность ENFJ к своим проблемам, заинтересованность и способность оказать помощь в их решении и, как правило, не ошибаются. Интуиция в коммуникативной сфере ENFJ достаточно развита, но в основном в пределах улавливания источника приложения собственных сил, чем направленности на собственную комфортность. В выборе друзей ENFJ могут ошибиться, так как им свойственно идеализировать отношения. Миссионерский склад личности, пожалуй, наиболее ярко характеризует этот тип. Проявления миссионерства, благотворительности бывают подчас настолько неизмеримы, что вызывают психические и физические перегрузки ENFJ. Но ENFJ скорее наживет себе проблем со здоровьем, чем откажется от подобной деятельности. В отношениях с людьми ENFJ очень терпеливы, преданны и надежны. Деловое общение ENFJ не отличается от межличностного общения и нередко затрудняет успешную реализацию ENFJ себя в роли руководителя. Вместе с тем эти затруднения носят глубоко личностный характер и в целом не отражаются на социально значимом результате профессиональной деятельности ENFJ. ENFJ являются прекрасными ораторами, они умеют убеждать, доказывать, примирять. В задушевных разговорах ENFJ не знают себе равных. ENFJ обладают хорошо развитой интуицией. Там, где им может недоставать аналитических способностей, они могут предчувствовать ситуацию и правильно оценить ее. Однако поступить в соответствии с предчувствием в случае, когда развитие ситуации связано со взаимоотношениями между людьми, идеализация мешает таким отношениям. Среди других важных характеристик ENFJ как организатора следует назвать способность к планированию и итоговому контролю за выполнением действий. Особенностью ENFJ является способность быть как успешным руководителем, так и хорошим исполнителем. Высокий уровень адаптации позволяет EN FJ в любой ситуации сохранить и самореализовать себя. Совместимые типы: INTP - Архитектор и ISTP — Мастер.';
    } else if (final == 'INFJ'){
        title = 'Ваш тип личности: INFJ';
        result = 'Предсказатель';
        message = 'Само по себе название этого типа свидетельствует о том, что главной характеристикой INFJ являются антиципационные способности. Это связано с тем, что у INFJ достаточно сильно развиты такие психические функции, как восприятие, ощущение, внимание, наблюдательность, воображение, память, мышление. Способность к прогнозированию будущего позволяет INFJ успешно реализовать себя в таких сферах профессиональной деятельности, которые требуют развитой интуиции. Причем способность к предвидению проявляется у INFJ практически во всех сферах жизни. У INFJ достаточно хорошо сформированы способности к творчеству. Эмоциональный мир INFJ сложен, многогранен и глубок. С одной стороны, их эмоциональные состояния характеризуются скрытностью, кажущейся сдержанностью. С другой стороны, INFJ очень ранимы, подвержены глубинным волнениям. В общении с людьми INFJ стремятся к установлению глубоких, основанных на чувстве отношениях. Люди этого типа искренни, теплы, дружелюбны. Контакт с другими людьми не представляет для них особой сложности, несмотря на обращенность INFJ в себя. Интровертивность INFJ специфична тем, что, заставляя их быть наедине с собой, не мешает строить благоприятные отношения с другими. INFJ стремятся избегать конфликтов, предпочитают идти на компромисс. Для INFJ предпочтительна работа, требующая концентрации внимания, сосредоточенности, углубленности, уединения, но это не означает, что их нельзя приобщать к коллективным делам. Здесь INFJ могут быть не менее успешны, если в коллективе существуют наряду с деловыми и личностно ориентированные благоприятные отношения. Обмануться в характере отношений INFJ практически не может. Как управленцы INFJ редко себя реализуют. Однако, не обладая выраженными лидерскими качествами, они часто являются неформальными лидерами и оказывают скрытое влияние на других. Совместимые типы: ENTP - Изобретатель и ESTP — Антрепренер';
    } else if (final == 'ENFP'){
        title = 'Ваш тип личности: ENFP';
        result = 'Журналист';
        message = 'ENFP являются по праву самыми заметными в обществе людьми. Обладая развитой интуицией, они прекрасно адаптируются в жизни. Сфера эмоций и чувств — источник активности для ENFP. Эмоциональные состояния ENFP характеризуются лабильностью, высокой откликаемостью на воздействия среды. Эмоциональные переживания — естественное состояние ENFP. Возбудимость ENFP настолько велика, что они почти всегда испытывают повышенную тревожность, что приводит к проблемам в психосоматике. Неустойчивость эмоциональной сферы порождает стремление к смене впечатлений. Повторение одних и тех же ситуаций неприемлемо для ENFP. ENFP всегда испытывают потребность в творчестве. Однако здесь их интересует сам процесс, а не результат. Смысл жизни для ENFP в поисках самого смысла. Для ENFP оказывается сложным достигать прикладного аспекта в своей деятельности. Исследование в жизни ENFP играет самую значительную роль. Однако увлеченность нередко сменяется равнодушием. Поддерживать интерес ENFP к деятельности можно только за счет постоянной смены ее элементов или структуры. ENFP очень коммуникабельны. Они несут людям свое вдохновение, страсть, жизненные силы. Часто другие черпают в них мудрость. В общении ENFP свойственно стремление к установлению дружеских, благоприятных, бесконфликтных отношений. Однако ENFP важно ощущение значимости, необходимости для других, и вне этого ощущения ENFP не может быть успешен. Энергия ENFP направлена на то, чтобы создать ту ситуацию, которую они прогнозируют. Их мало заботит то, что существует в реальности. За счет развитой интуиции ENFP удается предвидеть развитие ситуации, но в силу недостаточно развитой способности к анализу, выраженной импульсивности им трудно справиться с проблемой и принять правильное решение. В управленческой деятельности ENFP может проявить недюжинные способности там, где он управляет отношениями между людьми. Совместимые типы: INTJ — Исследователь и ISTJ — Опекун.';
    } else if (final == 'INFP'){
        title = 'Ваш тип личности: INFP';
        result = 'Романтик';
        message = 'Как и все психологические типы, относящиеся к темпераменту N F, IN FP отличаются чувством собственного достоинства, надежностью, преданностью. Смысл их жизни — достижение гармонии между телом и душой. Им претит все злое, они устремляются на борьбу с ним и, отстаивая добро, могут сами случайно совершить зло. Идеалы и ценности для INFP святы. Определение этого типа как «романтик» далеко не случайно. INFP свойственно идеализировать мир, вносить в него романтизм. В реализации стремления сделать мир добрым INFP готовы к самосовершенствованию, этого же они требуют и от других. Вообще проблемы личностного и профессионального роста являются предметом особой заботы INFP. Эмоциональная сфера INFP как бы спрятана внутрь. Они производят впечатление уравновешенных, спокойных людей, иногда даже неприступных. В общении 1NFP отдают все силы для установления гармонии в отношениях. В проявлении заботы об окружающих INFP обычно бывают серьезны, спокойны. Иногда INFP демонстрируют стеснительность, скованность в общении. Хотя на первый взгляд кажется, что INFP довольно дистанцированы от других, это не так. Внутренне они глубоко чувствуют другого человека и готовы на жертвы ради его благополучия. Развитая интуиция позволяет INFP хорошо разбираться в людях. Коллегам, друзьям и близким людям обычно легко в отношениях с INFP. Стремление к самосовершенствованию у 1NFP связано с потребностью в обучении, самообразовании. Процесс обучения не представляет для INFP особой сложностью, можно сказать, что они обладают хорошей обучаемостью. Особую тягу испытывают INFP к иностранным языкам. Стиль руководства INFP людьми, как правило, демократичный. Совместимые типы: ENTJ — Фельдмаршал и ESTJ — Организатор.';
    } else if (final == 'ENTJ'){
        title = 'Ваш тип личности: ENTJ';
        result = 'Фельдмаршал';
        message = 'Выраженный тип руководителя, предводителя. Сила Эго достаточно высока. В стремлении к руководству ENTJ способны устранить все преграды, и это им, как правило, удается. Часто командные посты приходят к ENTJ как бы сами по себе. Ценности, которые предпочитают ENTJ, - это порядок, планомерность, четкость, целесообразность. Преданность делу доминирует у ENTJ над всем остальным. Мышление ENTJ отличается конкретностью, образностью. По их мнению, все должно быть целесообразным, взвешенным и реальным. Сложность мыслительной задачи не пугает ENTJ. Полеты мысли, отрыв от насущного для ENTJ не свойственны. Логические построения ENTJ бывает трудно воспроизвести, деталям они не придают должного значения. Краткость мысли - особенность ENTJ. В установлении отношений с людьми ENTJ также предпочитают действовать на основе целесообразности, практичности, рационализма. Чувства других мало заботят ENTJ. От деловых взаимоотношений ENTJ ожидают пользы для дела, поэтому готовы отказаться от подчиненных, которые не дают желаемого результата в работе. В деловом общении ENTJ кратки, сдержанны, от них трудно добиться повторения сказанного, похвалы в адрес подчиненных. Хороший результат в деле воспринимается ENTJ как само собой разумеющееся и не требующее вознаграждения. Предпочитают авторитарный стиль руководства людьми. В управлении людьми им свойственны конфликты и частая смена кадров. ENTJ оказываются настолько глубоко погруженными в работу, что часто не могут расслабиться. Профессиональная карьера для ENTJ очень важна. Ради нее они готовы пожертвовать всеми радостями жизни, в том числе и личной жизни. Возможности для своего профессионального роста ENTJ черпают практически из всех ситуаций. Способность к предвидению, прогнозированию у ENTJ можно назвать довольно развитой. Они обладают хорошей интуицией, умеют в целом составить образ будущего развития ситуации. Однако с трудом им удается детально продумать ход событий. Превращать идеи в действия ENTJ предоставляют другим. Они устремлены в будущее и способны опережать события. Совместимые типы: INFP — Романтик и ISFP — Художник.';
    } else if (final == 'INTJ'){
        title = 'Ваш тип личности: INTJ';
        result = 'Исследователь';
        message = 'Вся энергия INTJ направлена на анализ явлений, поиск закономерностей, стремление обрести власть над законами природы, поэтому чаще всего INTJ находят себя в науке. INTJ обладают выраженным Супер-эго. Интровертивность INTJ настолько высока, что они чаще всего удовлетворяются собственным миром, реальная жизнь их мало интересует. INTJ имеют достаточно высоко развитые умственные способности. Они прекрасно справляются с логическими умозаключениями, обладают системно-аналитическим мышлением, быстро и как бы невзначай принимают правильные решения. Данная им от природы интуиция безусловно помогает в этом, но в процессе накопления жизненного опыта интуиция INTJ постоянно оттачивается и позволяет все более и более успешно справляться с прогнозированием, которое так необходимо в принятии верного решения. Несмотря на развитые логические способности, интуиция играет несравнимо большую роль в умственной деятельности INTJ. В исследовательском поиске она доминирует, и объект исследования выбирается INTJ именно на основе интуиции. Чем сложнее такой объект, тем он более привлекателен для 1NTJ. Склонность INTJ к теоретизированию приводит к тому, что теория, идея становятся самоценностью для INTJ. Однако это не означает, что 1NTJ не интересуют последствия применения разработанной ими теории. Они умеют организовать процесс внедрения и в этом смысле являются одновременно хорошими теоретиками и прикладниками. Общение с другими для INTJ необходимо постольку, поскольку они зависимы от него в своем поиске или организации практики. В отношениях с людьми INTJ независимы, склонны игнорировать чужое мнение. Отношения носят характер холодности, требовательности, напряженности. INTJ не считают для себя необходимым понять другого, отнестись к нему с должным вниманием и заботой. Для INTJ не существует выраженной потребности в признании, уважении, помощи со стороны других. Везде и всегда INTJ самодостаточны. Критическое отношение к ним других, как правило, игнорируется INTJ. Все это осложняет процесс общения, приводит к тому, что люди дистанцируются от 1NTJ. INTJ-руководители обычно выбирают жестко авторитарный стиль руководства. INTJ может успешно справиться с ролью руководителя, если он будет руководить процессами, а не людьми. Для обеспечения этого участка в руководстве ему потребуется заместитель, роль которого подойдет, например, ENFP (Журналист). Совместимые типы: ENFP — Журналист и ESFP — Антрепренер';
    } else if (final == 'ENTP'){
        title = 'Ваш тип личности: ENTP';
        result = 'Изобретатель';
        message = 'Импровизация во всем и всегда — основная характеристика этого типа. Незаурядность ENTP в этой сфере очевидна. Творческие способности, изобретательство являются неотъемлемыми свойствами ENTP. Ответственность отягощает жизнь ENTP, и они стремятся уйти от нее, переложив на плечи других. Это принимается последними без особых усилий, ибо с ENTP всегда приятно находиться рядом. Эмоциональный мир ENTP ярок, открыт и пространен. Эмоции имеют созидающую направленность и почти всегда жизнеутверждающий, доброжелательный характер. Вместе с тем эмоциональная сфера ENTP скорее лабильная, чем устойчивая. Мышлению ENTP претит шаблонность, загнать его в рамки репродукции просто невозможно. Кропотливость, тщательность в осмысливании деталей ENTP не свойственны. В связи с этим деятельность, требующая повторения, монотонности, сосредоточенности, ENTP совершенно противопоказана. Новизна в работе — непременное условие положительного отношения к ней со стороны ENTP. При этом ENTP проявляют недюжинные системно-аналитические способности. В общении ENTP проявляют не меньшую изобретательность, чем в предметном мире. Они приятные собеседники, наделены чувством юмора, веселые, радостные, заряжающие энергией остальных. В понимании людей они используют свою интуицию и, как правило, не ошибаются. Веселый и доброжелательный нрав ENTP позволяет им снискать прощение за неустойчивость своих привязанностей, порой невнимательное отношение к друзьям, коллегам, подчиненным. Процесс обучения привлекает ENTP как поле, где можно реализовать свои способности к преподаванию. Преподавательская деятельность как нельзя лучше выявляет талант ENTP к импровизации и порождает удовлетворенность собой, подкрепляет самооценку. ENTP обладают блестящими организаторскими способностями как применительно к процессам, так и к управлению людьми. Вообще надо признать, что ENTP могут успешно реализоваться в любой сфере жизни. Более того, одна и та же сфера деятельности на протяжении длительного времени утомляет ENTP, и он будет искать перемен. То же применимо и к отношениям с людьми, что может вызвать конфликт. Стиль управления ENTP выбирают в пространстве между демократическим и либеральным.Совместимые типы: INFJ - Предсказатель и ISFJ — Хранитель традиций.';
    }
    else if (final == 'INTP'){
        title = 'Ваш тип личности: INTP';
        result = 'Архитектор';
        message = 'Если охарактеризовать INTP одним словом, то для них более всего подойдет — творец идей. Действительно, именно здесь раскрывается многогранный талант INTP. В своем творчестве INTP опираются прежде всего на интуицию. Они могут мгновенно оценить ситуацию и выдвинуть идею ее преобразования. Причем сам процесс преобразования 1NTP предпочли бы оставить за другими. В этом смысле они нуждаются в хороших реализаторах их идей. INTP обладают высокой познавательной активностью. Изучать действительность, понять ее устройство входит в число доминирующих мотивов поведения INTP. Мышлению INTP свойственен системно-аналитический характер. Благодаря развитой интуиции INTP легко проникают в суть явлений и предметов. Однако разбросанность интересов INTP, их желание «схватить» многие области познания часто приводят к поверхностности знаний. Эмоциональный мир INTP сужен, относительно холоден и примитивен. В достижении своей профессиональной карьеры INTP практически никогда не опираются на авторитеты. Они уперты в своем стремлении постичь все до конца, осознают свои способности и возможности и высоко их оценивают. Признавая свою уникальность, они не замечают многое вокруг себя, в том числе и подобных себе. Они проявляют упертость в отстаивании своих принципов, подходов. Иногда окружающие оценивают такое поведение INTP как высокомерное, если оказываются не готовыми или не способными принять одаренность INTP. Как и все NT, INTP не способны к репродуктивной деятельности. Но в отличие от экстровертивных типов с темпераментом NT, INTP усердны и неторопливы в работе. Уединение было бы для них благоприятным условием деятельности. В сфере свободного общения у INTP особых проблем не возникает. Как правило, INTP хорошо уживаются с другими, способны пойти на компромисс. Но само по себе общение не относится к числу неотъемлемых, приятных моментов в жизни INTP Научный поиск они всегда предпочтут компании. В деловом общении INTP нередко сталкиваются со сложностями. Если им приходится отстаивать свою противоположную точку зрения, они могут игнорировать мнение других и даже продемонстрировать им свое пренебрежение. В качестве успешного руководителя INTP реализуют себя редко. Совместимые типы: ENFJ - Педагог и ESFJ — Торговец.';
    }

    const finalMessage = resultsTemplate
                        .replace('%title%', title)
                        .replace('%message%', message)
                        .replace('%result%',result)

    listContainer.innerHTML = finalMessage;
    bodyContainer.innerHTML = '';
    progressContainer.hidden = true;

    submitBtn.blur();
    submitBtn.innerText = 'Попробовать еще раз'
    submitBtn.onclick = () => history.go();
}
}
